PORT=8000

ACCESS_KEY=7d88b6aeab988034d37ed740dba72de9hiue8743uiy74
ACCESS_KEY_EXPIRE_IN=7d
REFRESH_KEY=hiue8743uiy747d88b6aeab988034d37ed740dba72de9
REFRESH_KEY=30d

EMAIL_SERVICE=gmail
EMAIL_USERNAME=sagarninave@gmail.com
EMAIL_PASSWORD=ypynxqcbscuzagin

MONGO_DB_URI=mongodb://localhost:27017/node-boilerplate

CLOUDINARY_NAME=sagarninave
CLOUDINARY_API_KEY=192778977315972
CLOUDINARY_API_SECRETE=9N9Xdldiq7fK9Xg5Nds5dtzGmCM
