PORT=8000

EMAIL_SERVICE=gmail
EMAIL_USERNAME=sagarninave@gmail.com
EMAIL_PASSWORD=ypynxqcbscuzagin

DB_TYPE=mongodb
DB_SCHEME=srv
DB_USERNAME=socialusername
DB_PASSWORD=oM8DQDg9ih7ryHLl
DB_CLUSTER=cluster0
DB_DIRECTORY=gncvvcp
DB_PROVIDER=mongodb
DB_DOMAIN=net
DB_NAME=boilerplate